<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginTop="-250dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="89dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_black"
            android:text="Formulir Sewa Alat Pancing"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="100px"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/lbl_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/rubik"
                android:labelFor="@+id/isi_namalengkap"
                android:text="Nama Lengkap :"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_namalengkap"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_tgl_sewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isi_namalengkap"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik"
                android:labelFor="@+id/isi_tgl_sewa"
                android:text="Tanggal Sewa : "
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_tgl_sewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_tgl_sewa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isi_tgl_sewa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik"
                android:labelFor="@+id/isi_umur"
                android:text="Umur : "
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_umur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_umur"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isi_umur"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik"
                android:labelFor="@+id/isi_gender"
                android:text="Gender :"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_penyewaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isi_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rubik"
                android:labelFor="@+id/isi_penyewaan"
                android:text="Penyewaan Yang Dipilih : "
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_penyewaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_penyewaan"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/rubik"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
